PORT=5000
DB_HOST=ep-bitter-moon-91112420.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=neondb
CLIENT_URL=https://frontend-product-catalog.vercel.app
